\contentsline {section}{\numberline {1}实验目的}{2}{section.1}%
\contentsline {section}{\numberline {2}实验原理}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}NTT 问题描述}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}模数与原根选择}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}蝶形变换}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}向量化取模}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}实验平台与实验方案}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验平台}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}测试数据设计}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}测试规模设计}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}计时方法}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}算法设计与代码实现}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}算法思路说明}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}核心代码}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}伪代码描述}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}实验结果}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}ssh平台正确性验证}{8}{subsection.5.1}%
\contentsline {section}{\numberline {6}汇编代码分析}{9}{section.6}%
\contentsline {section}{\numberline {7}VTune 性能剖析}{9}{section.7}%
\contentsline {section}{\numberline {8}实验过程中遇到的问题与解决方法}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}直接使用大模数导致浮点取模风险}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}旋转因子生成仍有串行开销}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}位逆序置换不适合简单向量化}{11}{subsection.8.3}%
\contentsline {section}{\numberline {9}结论}{11}{section.9}%
