\contentsline {section}{\numberline {1}实验目的}{2}{section.1}%
\contentsline {section}{\numberline {2}实验原理}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}NTT 卷积}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}蝶形运算与并行性}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}并行算法设计}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}pthread 采用的优化方式}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}pthread 实现}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}OpenMP 实现}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}实验环境}{5}{section.4}%
\contentsline {section}{\numberline {5}实验结果}{6}{section.5}%
\contentsline {section}{\numberline {6}性能分析}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}小规模性能下降}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}大规模加速效果}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}pthread 与 OpenMP 对比}{10}{subsection.6.3}%
\contentsline {section}{\numberline {7}实验中遇到的问题}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}旋转因子递推与并行冲突}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}同步粒度选择}{10}{subsection.7.2}%
\contentsline {section}{\numberline {8}结论}{10}{section.8}%
