\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NTT 卷积}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}蝶形运算与并行性}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}并行算法设计}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}pthread 采用的优化方式}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}pthread 实现}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OpenMP 实现}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验环境}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验环境与参数}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 串行、pthread 与 OpenMP NTT 性能对比}}{6}{table.2}\protected@file@percent }
\newlabel{tab:result}{{2}{6}{串行、pthread 与 OpenMP NTT 性能对比}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 本地平台运行结果截图（一）}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:local-result-1}{{1}{7}{本地平台运行结果截图（一）}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 本地平台运行结果截图（二）}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:local-result-2}{{2}{7}{本地平台运行结果截图（二）}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SSH 平台运行结果截图}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:ssh-result-lab3}{{3}{8}{SSH 平台运行结果截图}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4 线程下 pthread 与 OpenMP 加速比}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $n=262144$ 时不同线程数加速比}}{9}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}性能分析}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}小规模性能下降}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}大规模加速效果}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}pthread 与 OpenMP 对比}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}实验中遇到的问题}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}旋转因子递推与并行冲突}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}同步粒度选择}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{10}{section.8}\protected@file@percent }
\newlabel{LastPage}{{8}{11}{结论}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{12}
