\contentsline {section}{\numberline {1}实验目的}{2}{section.1}%
\contentsline {section}{\numberline {2}实验原理}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}问题描述}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}平凡链式累加算法}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}两路链式累加与指令级并行}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}树形归约算法}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}并行树形归约}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}实验平台与实验方案}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验平台}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}测试数据设计}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}测试规模设计}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}计时方法}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}算法设计与代码实现}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}算法思路说明}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}核心代码}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}代码结构与关键实现解析}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}数据初始化}{9}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}平凡算法}{9}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}两路链式累加算法}{9}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}树形归约算法}{10}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}并行树形归约算法}{10}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}计时逻辑}{11}{subsubsection.4.3.6}%
\contentsline {subsection}{\numberline {4.4}伪代码描述}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}实验结果}{13}{section.5}%
\contentsline {section}{\numberline {6}实验过程中遇到的问题与解决方法}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}树形归约结果出错}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}对“优化”概念的理解偏差}{14}{subsection.6.2}%
\contentsline {section}{\numberline {7}结论}{15}{section.7}%
